#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/course_db
spring.datasource.username=root
spring.datasource.password=Sunita24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
# to crate table automatically
spring.jpa.hibernate.ddl-auto=update
# to view fired query
spring.jpa.show-sql=true
#to create dialect of mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

